#Django settings
SECRET_KEY=<YOUR_DJANGO_SECRET_KEY>

#Telegram settings
BOT_TOKEN=<YOUR_BOT_TOKEN>
CHAT_ID=<YOUR_CHAT_ID>

#Celery settings
CELERY_BROKER_URL=<YOUR_CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<YOUR_CELERY_RESULT_BACKEND>

#PostgreSQL settings
POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
